# sola-web

./: README.md  Sola_Web.sln
src/: src.sln
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Interfaces/IRepository/: ICartRepository.cs  IGenericRepository.cs  IProductRepository.cs  IServiceCategoryRepository.cs  ISolaServicesRepository.cs  IUserRepository.cs
src/ApplicationCore/Interfaces/IServices/: ICartService.cs  IEmailAttachmentSender.cs  IImageService.cs  IPdfService.cs  IProductService.cs  IServiceCategoryService.cs  IServiceService.cs
src/ApplicationCore/Models/: CartItem.cs  ErrorViewModel.cs  Product.cs  Project.cs  ProjectMedia.cs  Service.cs  ServiceCategory.cs  TeamMember.cs  Testimonial.cs  User.cs
src/ApplicationCore/Settings/: ContactFormModel.cs  EmailSettings.cs
src/ApplicationCore/Utils/: EmailSender.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: SolaContext.cs
src/Infrastructure/Implementations/Repositories/: CartRepository.cs  GenericRepository.cs  ProductRepository.cs  ServiceCategoryRepository.cs  SolaServicesRepository.cs  UserRepository.cs
src/Infrastructure/Implementations/Services/: EmailAttachmentSender.cs  HtmlToPdfService.cs  ImageService.cs  OpenHtmlToPdfService.cs  ProductService.cs  ServiceCategoryService.cs  ServiceService.cs
src/Infrastructure/Migrations/: 20250716213127_InitDB.Designer.cs  20250716213127_InitDB.cs  20250716213128_AddProducts.Designer.cs  20250716213128_AddProducts.cs  20250719122117_AddCartItems.Designer.cs  20250719122117_AddCartItems.cs  20250719173052_AddUserFirstLastNameField.Designer.cs  20250719173052_AddUserFirstLastNameField.cs  SolaContextModelSnapshot.cs
src/Infrastructure/Services/: CartService.cs
src/Sola_Web/: Dockerfile  Program.cs  Sola_Web.csproj  appsettings.json  libwkhtmltox.targets
src/Sola_Web.Tests/: Sola_Web.Tests.csproj  UnitTest1.cs
src/Sola_Web.Tests/Helpers/: TestDbContextFactory.cs
src/Sola_Web.Tests/Services/: CartServiceTests.cs  ProductServiceTests.cs
src/Sola_Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/Sola_Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/Sola_Web/Controllers/: AboutController.cs  CartController.cs  ContactController.cs  HomeController.cs  InvoiceController.cs  ProductsController.cs  ServiceCategoryController.cs  ServicesController.cs
src/Sola_Web/Helpers/: NativeLibraryLoader.cs
src/Sola_Web/Properties/: launchSettings.json
src/Sola_Web/Services/: IPdfService.cs  IViewRenderService.cs  PdfService.cs  ViewRenderService.cs
src/Sola_Web/Utils/: CustomAssemblyLoadContext.cs
src/Sola_Web/ViewComponents/: CartSummaryViewComponent.cs
src/Sola_Web/ViewModels/: CartViewModel.cs  InvoiceViewModel.cs  ProductViewModel.cs  ServiceVM.cs  ServiceViewModel.cs
src/Sola_Web/Views/: _ViewImports.cshtml
src/Sola_Web/Views/About/: Index.cshtml
src/Sola_Web/Views/Cart/: Index.cshtml  _OrderSummary.cshtml
src/Sola_Web/Views/Contact/: Index.cshtml
src/Sola_Web/Views/Home/: Index.cshtml
src/Sola_Web/Views/Invoice/: Create.cshtml  Invoice.cshtml
src/Sola_Web/Views/Products/: AddProduct.cshtml  Details.cshtml  EditProduct.cshtml  Index.cshtml
src/Sola_Web/Views/ServiceCategory/: AddServiceCategory.cshtml  EditServiceCategory.cshtml  Index.cshtml
src/Sola_Web/Views/Services/: AddService.cshtml  Details.cshtml  EditService.cshtml  Index.cshtml
src/Sola_Web/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml
src/Sola_Web/Views/Shared/Components/CartSummary/: Default.cshtml
src/Sola_Web/wwwroot/css/: style..css  style.css  style2.css
src/Sola_Web/wwwroot/js/: script.js  script2.js
